import Head from "next/head";
import { Box } from "@chakra-ui/react";
import { GetSessionParams } from "next-auth/react";
import { getSession } from "next-auth/react";

import { Navigation } from "@/components/Navigation";
import { Clone } from "@/components/Clone";

export default function Home() {
  return (
    <>
      <Head>
        <title>Isomorphic Git for Postgres</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Box w="100%" display="flex" flexDirection="column">
        <Navigation />
        <Clone />
      </Box>
    </>
  );
}
